events {}

http {
    server {
        listen 80;

        server_name apidev.redepharmaexperience.com.br;

        # Diretório público do Laravel
        root /var/www/html/public;

        # Arquivo principal
        index index.php index.html;

        # Roteamento para APIs
        location /api/ {
            # Adiciona os cabeçalhos de CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, X-Requested-With, Content-Type, Accept' always;

            # Responde corretamente às requisições OPTIONS (pré-vôo)
            if ($request_method = 'OPTIONS') {
                return 204; # Retorna sem conteúdo para OPTIONS
            }

            # Roteamento para Laravel
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Roteamento geral para Laravel
        location / {
            # Adiciona os cabeçalhos de CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, X-Requested-With, Content-Type, Accept' always;

            # Responde corretamente às requisições OPTIONS (pré-vôo)
            if ($request_method = 'OPTIONS') {
                return 204; # Retorna sem conteúdo para OPTIONS
            }

            # Roteamento para Laravel
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Processamento de arquivos PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000; # Alterar para 'localhost:9000' se necessário
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # Adiciona cabeçalhos de CORS para requisições PHP
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, X-Requested-With, Content-Type, Accept' always;
        }

        # Proteção contra arquivos ocultos
        location ~ /\.ht {
            deny all;
        }

        # Log de erros (ajustado para produção)
        error_log /var/log/nginx/laravel-error.log warn;
    }
}
